{
  "name": "flamecord",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "memcached:install": "wget -O memcached-1.6.3.tar.gz http://memcached.org/latest && tar -zxvf memcached-1.6.3.tar.gz && cd memcached-1.6.3 && ./configure && make && make test && sudo make install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.0.2",
    "discord.js": "^12.1.1",
    "node-fetch": "^2.6.0",
    "btoa": "^1.2.1",
    "express-session": "^1.16.1",
    "ffmpeg-binaries": "^4.0.0",
    "ytdl-core": "^2.0.1",
    "yt-search": "^1.1.2",
    "node-opus": "^0.3.2",
    "opusscript": "^0.0.7"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/flamecord"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}